@baseUrl = http://{{host}}:{{port}}
@job = 2f7de1fd-92a3-4af0-b144-99f42771b0e0

@jwt = 

###
POST {{$dotenv OIDC_ISSUER}}/oauth/token
Content-Type: application/json

{
  "client_id": "{{$dotenv OIDC_CLIENT_ID}}",
  "client_secret": "{{$dotenv OIDC_CLIENT_SECRET}}",
  "audience": "{{$dotenv OIDC_AUDIENCE}}",
  "grant_type": "client_credentials"
}

###
GET {{baseUrl}}/apps
Accept: application/json
Authorization: Bearer {{jwt}}

###
POST {{baseUrl}}/apps
Accept: application/json

{ "name": "debug" }

###
GET {{baseUrl}}/apps/{{app}}
Accept: application/json
X-Auth-Token: {{token}}

###
GET {{baseUrl}}/apps/{{app}}/jobs
Accept: application/json
X-Auth-Token: {{token}}
User: {{user}}

###
POST {{baseUrl}}/apps/{{app}}/jobs
Accept: application/json
X-Auth-Token: {{token}}
Content-Type: application/json
User: {{user}}

{
  "job_name": "test_job",
  "cpus_per_task": 1,
  "command": "echo",
  "args": ["hello", ",", "baobab", "'`echo pwnd`'"]
}

###
PUT {{baseUrl}}/apps/{{app}}/jobs/{{job}}/status
Accept: application/json
X-Auth-Token: {{token}}
Content-Type: application/json
User: {{user}}

"started"

###
PUT {{baseUrl}}/apps/{{app}}/jobs/{{job}}/status
Accept: application/json
X-Auth-Token: {{token}}
Content-Type: application/json
User: {{user}}

"stopped"

###
GET {{baseUrl}}/apps/{{app}}/jobs/{{job}}
Accept: application/json
X-Auth-Token: {{token}}
User: {{user}}

###
GET {{baseUrl}}/apps/{{app}}/jobs/{{job}}/files
Accept: application/zip
X-Auth-Token: {{token}}
User: {{user}}

### Sends to the job the archive `test.zip` and unzip it in its directory
POST {{baseUrl}}/apps/{{app}}/jobs/{{job}}/files
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
X-Auth-Token: {{token}}
User: {{user}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="job_dir"; filename="test.zip"
Content-Type: application/zip

< ./test.zip
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
GET {{baseUrl}}/apps/{{app}}/jobs/{{job}}/batch
X-Auth-Token: {{token}}
User: {{user}}

###
GET {{baseUrl}}/apps/{{app}}/jobs/{{job}}/out
X-Auth-Token: {{token}}
User: {{user}}

###
DELETE {{baseUrl}}/apps/{{app}}/jobs/{{job}}
X-Auth-Token: {{token}}
User: {{user}}

###
PATCH {{baseUrl}}/apps/{{app}}/jobs/{{job}}
X-Auth-Token: {{token}}
User: {{user}}

{
  "action": "prune"
}

###
PATCH {{baseUrl}}/apps/{{app}}/jobs/{{job}}
X-Auth-Token: {{token}}
User: {{user}}

{
  "action": "start"
}

###
PATCH {{baseUrl}}/apps/{{app}}/jobs/{{job}}
X-Auth-Token: {{token}}
User: {{user}}

{
  "action": "stop"
}
