@hostname = 127.0.0.1
@port = 8080
@host = {{hostname}}:{{port}}
@token = yourdebugtoken
@app = yourappid
@job = yourjobid

###
GET http://{{host}}/apps
Accept: application/json
X-Auth-Token: {{token}}

###
GET http://{{host}}/apps/{{app}}
Accept: application/json
X-Auth-Token: {{token}}

###
GET http://{{host}}/apps/{{app}}/jobs
Accept: application/json
X-Auth-Token: {{token}}

###
POST http://{{host}}/apps/{{app}}/jobs
Accept: application/json
X-Auth-Token: {{token}}
Content-Type: application/json

{
  "job_name": "test_job",
  "cpus_per_task": 1,
  "command": "echo",
  "args": ["hello", ",", "world"]
}

###
PUT http://{{host}}/apps/{{app}}/jobs/{{job}}/status
Accept: application/json
X-Auth-Token: {{token}}
Content-Type: application/json

"started"

###
PUT http://{{host}}/apps/{{app}}/jobs/{{job}}/status
Accept: application/json
X-Auth-Token: {{token}}
Content-Type: application/json

"stopped"

###
GET http://{{host}}/apps/{{app}}/jobs/{{job}}
Accept: application/json
X-Auth-Token: {{token}}

###
GET http://{{host}}/apps/{{app}}/jobs/{{job}}/files
Accept: application/zip
X-Auth-Token: {{token}}

### Sends to the job the archive `test.zip` and unzip it in its directory
POST http://{{host}}/apps/{{app}}/jobs/{{job}}/files
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
X-Auth-Token: {{token}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="job_dir"; filename="test.zip"
Content-Type: application/zip

< ./test.zip
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
GET http://{{host}}/apps/{{app}}/jobs/{{job}}/batch
X-Auth-Token: {{token}}

###
GET http://{{host}}/apps/{{app}}/jobs/{{job}}/out
X-Auth-Token: {{token}}

###
DELETE http://{{host}}/apps/{{app}}/jobs/{{job}}
X-Auth-Token: {{token}}

###
PATCH http://{{host}}/apps/{{app}}/jobs/{{job}}
X-Auth-Token: {{token}}

{
  "action": "prune"
}

###
PATCH http://{{host}}/apps/{{app}}/jobs/{{job}}
X-Auth-Token: {{token}}

{
  "action": "start"
}

###
PATCH http://{{host}}/apps/{{app}}/jobs/{{job}}
X-Auth-Token: {{token}}

{
  "action": "stop"
}
